
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title> Mejer Rivera</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <a href="home1.html" class="butnHome">HOME</a>
  <div class="container">
    <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.6435-9/241520658_1127289001129783_3083475554399205419_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=VQSIwrzYe-AAX-KNKWn&tn=ItdIDgcNCbes_jkI&_nc_ht=scontent.fmnl8-1.fna&oh=25bcc05cdb8938217e8768a1501f2cc2&oe=61ADD013" alt="Snow" style="width:100%;">
    <div class="centered"><p clas><h1>&nbsp;&nbsp;Mejer Gabriel Rivera&nbsp;<br><br> &nbsp;      About ME  <br><br> -20 years old<br><br> -Born on august 25,2001<br><br> -Lives in caloocan City <br><br> -Third among four siblings &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><p></div>

  </div>
  <br><br><br><br>

  <div style="position: relative; left: 0; top: 0;">
      <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.6435-9/242708495_1127289227796427_1582928091359744619_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=Wvkg60O0EvoAX9cMleM&_nc_ht=scontent.fmnl8-1.fna&oh=a40b3270b532c50ec2e2acb8e015b24c&oe=61AE8ADD" class="clspi"/>
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.6435-9/242022531_1127289174463099_6828710473386822864_n.jpg?_nc_cat=109&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=8z2NklKSL6wAX8xHouq&_nc_ht=scontent.fmnl8-2.fna&oh=98617465f32a6fc8cf42c1fc5b90a649&oe=61B1437F" class="fish"/>
      <div class="centered1"><p clas><h1>&nbsp;&nbsp; Currenty studying at NU Fairview BSIT&nbsp;<br><br> &nbsp;      Programming Knowldge   <br><br> - Basic Python <br><br> -Basic Android Studio <br><br> -Basic Java <br><br> -HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><p></div>
    </div>

    <div style="position: relative; left: 0; top: 0;">
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.6435-9/242130655_1127289121129771_3618842277258385543_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=IRGmrQ3Uz0cAX-4AF_f&tn=ItdIDgcNCbes_jkI&_nc_ht=scontent.fmnl8-2.fna&oh=eb0b0f2dbcdaea17eb98663901f2ca31&oe=61B076CA" class="clspi"/>
      <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.6435-9/241981661_1127289161129767_7968755070197417139_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=HwB_MiwPJ6AAX99xAhW&_nc_ht=scontent.fmnl8-1.fna&oh=1f35e82fc94c15f8e6b37100401709ea&oe=61AFE3FF" class="fishda"/>
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.6435-9/242549775_1127289364463080_5417804294734712008_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=IAsLfgaknEIAX_F4Cqa&_nc_ht=scontent.fmnl8-2.fna&oh=0a52b1238bd0076da8a935bb47639a2a&oe=61ADF33F" class="fishpo"/>
      <div class="centered2"><p clas><h1>&nbsp;&nbsp; Hobbies &nbsp;<br><br> &nbsp; -Playing Games    <br><br> - Cycling  <br><br> -Watch Anime <br><br> -Reading Books <br><br> -Listening to Music &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><p></div>

    <div class="row">
    <div class="column">
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.6435-9/241543306_1127289071129776_8901575431881899169_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=2SJFpgL5qmgAX99ETxO&_nc_ht=scontent.fmnl8-2.fna&oh=515acb64fbcaa8555f39dce09a4cd75e&oe=61AECD98" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.6435-9/241789625_1127289017796448_5251670939948003091_n.jpg?_nc_cat=111&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_ohc=bPIVNOdkcWsAX9qgfHO&_nc_ht=scontent.fmnl8-2.fna&oh=a9055ebf0f3dd0ebac6cb5fca147218c&oe=61AE13BD" alt="Forest" style="width:100%">
  </div>
  <div class="column1">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>
    I am Mejer Gabriel Rivera, I'm 20 years old I enjoy learning new things specially about history and my surroundings and also i like to fix and build computers from a scratch. I am currently a student of NU fairview and hoping to be a successful in the future. I am also a goal oriented person and willing to learn that will help me grow.<p>


  </body>
  </html>